# Red-Poppies

./: Red-Poppies.sln
Red-Poppies Library/: MySql.cs  Red-Poppies Library.csproj  ViewList.cs  WriteToWord.cs
Red-Poppies UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Red-Poppies UI.csproj  Red-Poppies UI.sln
Red-Poppies UI/Red-Poppies UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Red-Poppies UI.csproj
Red-Poppies UI/Red-Poppies UI/View/UserControls/: TitlebarButtons.xaml  TitlebarButtons.xaml.cs
Red-Poppies UI/Utils/: Helper.cs  WinMax.cs
Red-Poppies UI/View/UserControls/: AddWindow.xaml  AddWindow.xaml.cs  ChangeWindow.xaml  ChangeWindow.xaml.cs  ChoiseFrom.xaml  ChoiseFrom.xaml.cs  ClientLog.xaml  ClientLog.xaml.cs  ClientWorkDesk.xaml  ClientWorkDesk.xaml.cs  CustomList.xaml  CustomList.xaml.cs  WorkerLog.xaml  WorkerLog.xaml.cs  WorkerWorkDesk.xaml  WorkerWorkDesk.xaml.cs
Red-Poppies.Tests/: Red-Poppies Tests.csproj  Red-Poppies.Tests.csproj  Red-PoppiesTests.cs  UnitTest1.cs
Red-Poppies.Tests/Properties/: AssemblyInfo.cs
